# InLive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denzo/in_live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzo/in_live/: MainActivity.java
app/src/main/java/com/denzo/in_live/Activity/: InitActivity.java  MoviesActivity.java  MoviesDetailsActivity.java  PlayerActivity.java  SeriesActivity.java  SplashActivity.java  VootListingActivity.java
app/src/main/java/com/denzo/in_live/Adapter/: ChannelsAdapter.java  EpisodeAdapter.java  HomeCategoryAdapter.java  HomeDataAdapter.java  MoreAdapter.java  MoviesAdapter.java  SearchAdapter.java  SearchContent.java  ShimmerNormalAdapter.java  SliderAdapter.java  SpinnerAdapter.java  VootCategoryAdapter.java  VootListingAdapter.java
app/src/main/java/com/denzo/in_live/Model/Auth/: ApiTokenModel.java
app/src/main/java/com/denzo/in_live/Model/Channels/: ChannelsModel.java  ContentItem.java
app/src/main/java/com/denzo/in_live/Model/Home/: AppVer.java  Changes.java  ContentItem.java  DataItem.java  HomeModel.java  SliderItem.java
app/src/main/java/com/denzo/in_live/Model/More/: MoreModel.java
app/src/main/java/com/denzo/in_live/Model/MoviePlayback/: MoviePlayBackModel.java  VideosItem.java
app/src/main/java/com/denzo/in_live/Model/Movies/: ContentItem.java  MoviesModel.java
app/src/main/java/com/denzo/in_live/Model/Series/: EpisodesItem.java  SeasonListModel.java  SeriesModel.java
app/src/main/java/com/denzo/in_live/Model/Update/: UpdateModel.java
app/src/main/java/com/denzo/in_live/Model/Voot/: ContentItem.java  VootListModel.java
app/src/main/java/com/denzo/in_live/Model/search/: ContentItem.java  SearchModel.java
app/src/main/java/com/denzo/in_live/Picture/: ImagePickerActivity.java  MyGlideModule.java  PictureActivity.java
app/src/main/java/com/denzo/in_live/Utils/: Constant.java  SimplePlayer.java
app/src/main/java/com/denzo/in_live/data/: LoginDataSource.java  LoginRepository.java  Login_form.java  PhoneAuth.java  Result.java  Signup_Form.java
app/src/main/java/com/denzo/in_live/data/model/: LoggedInUser.java  Login_form.java
app/src/main/java/com/denzo/in_live/datasource/: CustomDataSourcesFactory.java
app/src/main/java/com/denzo/in_live/dialog/progress/: ProgressDialog.java
app/src/main/java/com/denzo/in_live/dialog/qualitySelector/: Mp4QualitySelectorDialog.java  TrackSelectionDialog.java
app/src/main/java/com/denzo/in_live/dialog/update/: UpdateDialog.java
app/src/main/java/com/denzo/in_live/fragment/: InitFragment.java
app/src/main/java/com/denzo/in_live/task/: DecoderTask.java  FetchZeeDrm.java  RedirectTask.java
app/src/main/java/com/denzo/in_live/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/denzo/in_live/ui/home/: CirclePagerIndicatorDecoration.java  HomeFragment.java  HomeViewModel.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/denzo/in_live/ui/home/liveTv/: CirclePagerIndicatorDecoration.java  HomeFragment.java  HomeViewModel.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/denzo/in_live/ui/home/liveTv/Model/More/: MoreModel.java
app/src/main/java/com/denzo/in_live/ui/home/liveTv/Model/Series/: SeasonListModel.java  SeriesModel.java
app/src/main/java/com/denzo/in_live/ui/liveTv/: LiveTvFragment.java
app/src/main/java/com/denzo/in_live/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/denzo/in_live/ui/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/denzo/in_live/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/denzo/in_live/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: btn_white.xml  button_rounded.xml
app/src/main/res/layout/: activity_disp_more_categories1.xml  activity_info_page.xml  activity_live_tv_page.xml  activity_login_form.xml  activity_more_page.xml  activity_phone__form.xml  activity_picture.xml  activity_premium__list.xml  activity_premium_viu1.xml  activity_search.xml  activity_signup__form.xml  activity_splash.xml  activity_stream_player.xml  activity_voot_listing.xml  activity_web_display.xml  exo_controller.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  holder_home_category.xml  holder_home_title.xml  layout_toolbar_pick.xml  shimer_normal.xml  spinner_dropdown.xml  toolbar.xml  view_player_small.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/denzo/in_live/: ExampleUnitTest.java
fetcher/: build.gradle
fetcher/src/main/java/com/denzo/fetcher/Adapter/: ListAdapter.java  RecyclerBuilder.java
fetcher/src/main/java/com/denzo/fetcher/Authenticator/: AuthBuilder.java  AuthUser.java  Authenticator.java
fetcher/src/main/java/com/denzo/fetcher/Fetcher/: Fetcher.java  JsonConverter.java  RequestConverter.java
fetcher/src/main/java/com/denzo/fetcher/Holder/: BaseViewHolder.java
fetcher/src/main/java/com/denzo/fetcher/Listener/: Listener.java  OtpListener.java
fetcher/src/main/java/com/denzo/fetcher/Model/: LoginModel.java  OptionsBuilder.java  RegistrationModel.java  Response.java  UserDataModel.java
fetcher/src/main/java/com/denzo/fetcher/RecyclerView/: EmptyRecyclerView.java
fetcher/src/main/java/com/denzo/fetcher/Utils/: LayoutManager.java  Utils.java
fetcher/src/main/java/com/denzo/fetcher/enums/: Method.java
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle
